int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bottom_tab_bg 0x7f020000
int drawable bottom_table_goveaffirs_selector 0x7f020001
int drawable bottom_table_home_selector 0x7f020002
int drawable bottom_table_newscenter_selector 0x7f020003
int drawable bottom_table_setting_selector 0x7f020004
int drawable bottom_table_smartservice_selector 0x7f020005
int drawable bottom_table_text_selector 0x7f020006
int drawable btn_bg_selector 0x7f020007
int drawable button_red_normal 0x7f020008
int drawable button_red_pressed 0x7f020009
int drawable govaffairs 0x7f02000a
int drawable govaffairs_press 0x7f02000b
int drawable guide_1 0x7f02000c
int drawable guide_2 0x7f02000d
int drawable guide_3 0x7f02000e
int drawable home 0x7f02000f
int drawable home_press 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon_150 0x7f020012
int drawable icon_pic_grid_type 0x7f020013
int drawable icon_pic_list_type 0x7f020014
int drawable img_menu 0x7f020015
int drawable left_ment_text_selector 0x7f020016
int drawable left_menu_icon 0x7f020017
int drawable menu_arr_normal 0x7f020018
int drawable menu_arr_select 0x7f020019
int drawable newscenter 0x7f02001a
int drawable newscenter_press 0x7f02001b
int drawable pt_shap_normal 0x7f02001c
int drawable pt_shap_red 0x7f02001d
int drawable setting 0x7f02001e
int drawable setting_press 0x7f02001f
int drawable smartservice 0x7f020020
int drawable smartservice_press 0x7f020021
int drawable splash_bg_newyear 0x7f020022
int drawable splash_horse_newyear 0x7f020023
int drawable text_color_selector 0x7f020024
int drawable title_red_bg 0x7f020025
int id action_settings 0x7f04001c
int id btn_star_try 0x7f040007
int id fl_container_basepager 0x7f040017
int id fl_left_menu 0x7f040018
int id fl_main 0x7f040019
int id fl_switch_list_grid 0x7f040014
int id fullscreen 0x7f040003
int id ib_grid_btn_newscenter_photos 0x7f040015
int id ib_list_btn_newscenter_photos 0x7f040016
int id ib_menu 0x7f040012
int id left 0x7f040001
int id ll_ptgroup 0x7f040008
int id margin 0x7f040004
int id none 0x7f040005
int id rb_govaffairs 0x7f04000f
int id rb_home 0x7f04000c
int id rb_newscenter 0x7f04000d
int id rb_setting 0x7f040010
int id rb_smartservice 0x7f04000e
int id rg_bottom_tab_container 0x7f04000b
int id right 0x7f040002
int id rl_welcome 0x7f040011
int id selected_view 0x7f040000
int id slidingmenumain 0x7f04001b
int id tv_leftmenu_item 0x7f04001a
int id tv_pagetitle 0x7f040013
int id v_pt_red 0x7f040009
int id vp_container 0x7f040006
int id vp_content_fragment 0x7f04000a
int layout activity_guide 0x7f030000
int layout activity_main 0x7f030001
int layout activity_welcome 0x7f030002
int layout basepager_content 0x7f030003
int layout fragment_leftmenu 0x7f030004
int layout fragment_main 0x7f030005
int layout left_menu_list_item 0x7f030006
int layout slidingmenumain 0x7f030007
int menu main 0x7f080000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style bottom_tab 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
